*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-areas: 
    'header header header header'
    'item2 item3 item4 item5'
    'item6 item7 item8 item9'
    'footer footer footer footer';
    gap: 10px;
    padding: 10px;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.container>div {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 2vw;
    border-radius: 0.5vw;
    font-family: arial;
}

.item1 {
    grid-area: header;
    align-items: center;
    background-color: lightgray;
}


.item2 {
    grid-area: item2;
    background-color: lightcoral;
}

.item3 {
    grid-area: item3;
    background-color: lightgreen;
}

.item4 {
    grid-area: item4;
    background-color: lightskyblue;
}

.item5 {
    grid-area: item5;
    background-color: rgba(128, 0, 128, 0.651);
}

.item6 {
    grid-area: item6;
    background-color: lightsalmon;
}

.item7 {
    grid-area: item7;
    background-color: plum;
}

.item8 {
    grid-area: item8;
    background-color: cyan;
}

.item9 {
    grid-area: item9;
    background-color: rgba(255, 255, 0, 0.788);
}

.item10 {
    grid-area: footer;
    align-items: center;
    background-color: lightgray;
}
